#Settings
#Thu Jul 16 21:34:58 BST 2015
textAlign=0
fontLocation=extrafonts\\verdana.ttf
showLocation=true
pdfversion=/1.7
signatureWidth=403
prefix=aCCinatura
showReason=true
fontColor=0
fontBold=false
fontItalic=true
renderQuality=4
showName=true
signatureHeight=34
showDate=true
