#Settings
#Wed Jul 08 16:35:18 BST 2015
fontLocation=extrafonts\\verdana.ttf
showLocation=true
pdfversion=/1.7
signatureWidth=403
showReason=true
fontBold=false
fontColor=0
fontItalic=true
showName=true
signatureHeight=25
showDate=true
