#Settings
#Sun Jul 19 00:03:02 BST 2015
textAlign=0
fontLocation=extrafonts\\verdana.ttf
showLocation=true
pdfversion=/1.7
prefix=aCCinatura
signatureWidth=403
showReason=true
fontBold=false
fontColor=0
renderQuality=2
fontItalic=true
showName=true
showDate=true
signatureHeight=34
