#Settings
#Wed Jul 08 01:14:16 BST 2015
fontLocation=extrafonts\\verdana.ttf
showLocation=true
pdfversion=/1.7
showReason=true
fontColor=0
fontBold=false
fontItalic=true
showName=true
showDate=true
fontSize=25
