#Settings
#Fri Jul 10 21:05:21 BST 2015
fontLocation=C\:\\WINDOWS\\fonts\\yugothib.ttf
showLocation=true
pdfversion=/1.7
prefix=aCCinatura
signatureWidth=403
showReason=true
fontBold=true
fontColor=-16777216
fontItalic=true
showName=true
showDate=true
signatureHeight=25
