#Settings
#Mon Jan 25 15:52:31 GMT 2016
textAlign=0
fontLocation=extrafonts\\verdana.ttf
showLocation=true
language=en-US
pdfversion=/1.7
prefix=aCCinatura
signatureWidth=403
showReason=true
keystore=C\:\\Users\\Diogo\\Documents\\aCCinaPDF_cacerts
fontColor=0
fontBold=false
fontItalic=true
renderQuality=2
showName=true
signatureHeight=34
showDate=true
