#Settings
#Fri Jul 24 17:16:23 BST 2015
textAlign=1
fontLocation=C\:\\Users\\Diogo\\Documents\\NetBeansProjects\\aCCinaPDF\\aCCinaPDF\\extrafonts\\BethHand.ttf
showLocation=true
pdfversion=/1.7
prefix=aCCinatura
signatureWidth=403
showReason=true
fontBold=false
fontColor=-16777216
renderQuality=1
fontItalic=false
showName=true
showDate=true
signatureHeight=34
