#Settings
#Fri Jul 10 21:00:27 BST 2015
fontLocation=C\:\\WINDOWS\\fonts\\Gabriola.ttf
showLocation=true
pdfversion=/1.7
prefix=aCCinatura
signatureWidth=403
showReason=true
fontBold=true
fontColor=-6749953
fontItalic=true
showName=true
showDate=true
signatureHeight=25
