#Settings
#Sun Jan 24 16:32:02 GMT 2016
textAlign=0
fontLocation=extrafonts\\verdana.ttf
showLocation=true
language=en-US
pdfversion=/1.7
prefix=aCCinatura
signatureWidth=403
showReason=true
fontColor=0
fontBold=false
fontItalic=true
renderQuality=2
showName=true
signatureHeight=34
showDate=true
