#Settings
#Tue Jul 07 17:07:42 BST 2015
fontLocation=extrafonts\\verdana.ttf
showLocation=true
pdfversion=/1.7
showReason=true
fontColor=0
fontBold=false
fontItalic=true
showName=true
showDate=true
fontSize=25
