#Settings
#Fri Jul 10 17:50:41 BST 2015
fontLocation=extrafonts\\verdana.ttf
showLocation=true
pdfversion=/1.7
signatureWidth=403
prefix=aCCinatura
showReason=true
fontColor=0
fontBold=false
fontItalic=true
showName=true
signatureHeight=25
showDate=true
