#Settings
#Wed Jul 08 01:55:53 BST 2015
fontLocation=extrafonts\\verdana.ttf
showLocation=true
pdfversion=/1.7
signatureWidth=403
showReason=true
fontColor=0
fontBold=false
fontItalic=true
showName=true
signatureHeight=25
showDate=true
fontSize=25
